<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본메뉴</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .menu_wrap{
            width: 1200px;
            height: 80px;
            margin: 0 auto;
            background-color: lightgrey;
        }

        li{            
            list-style: none;
        }

        .menu_wrap li{
            width: 20%;
            height: 100%;
            text-align: center;
            float: left;
            line-height: 80px;
            font-weight: 900;
            font-size: 20px;
        }

        a{
            text-decoration: none;
            color: #1d1d1d;
        }
        /* =>a태그의 글자 스타일은 직접적으로 넣어야 스타일이 적용됨 */

    </style>
    
</head>
<body>

    <ul class="menu_wrap">
        <li>
            <a href="#"> 메뉴1</a>
        </li>
    
        <li>
            <a href="#"> 메뉴2</a>
        </li>
        
        <li>
            <a href="#"> 메뉴3</a>
        </li>
        
        <li>
            <a href="#"> 메뉴4</a>
        </li>
        
        <li>
            <a href="#"> 메뉴5</a>
        </li>
    </ul>

</body>
</html>