<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조_자식선택자</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        ul{
            width: 200px;
            height: 700px;
            border: 5px solid   black;
        }

        li{
            width: 100%;
            height: 100px;
            font-size: 30px;
            border: 1px solid red;
            box-sizing: border-box;
            list-style: none;
        }

        /* li:first-child{
            background-color: lightblue;
        }

        li:last-child{
            background-color: moccasin;
        }

        li:nth-child(3){
            background-color: lightsteelblue;
        } */
        /* *구조선택자
        =>부모 자식 관계에서 원하는 자식을 선택할 때 사용 
        =>선택자:nth-child{}*/

        li:first-child{
            background-color: red;
        }
        li:nth-child(2){
            background-color: orange;
        }
        li:nth-child(3){
            background-color: yellow;
        }
        li:nth-child(4){
            background-color: green;
        }
        li:nth-child(5){
            background-color: blue;
        }
        li:nth-child(6){
            background-color: navy;
        }
        li:last-child{
            background-color: purple;
        }


        .color_2>li{
            text-align: center;
        }

        .color_2>li:nth-child(2){
            background-color: darkslategrey;
        }
        .color_2>li:nth-child(4){
            background-color: indianred;
        }
        .color_2>li:nth-child(6){
            background-color: khaki;
        }


        /* *자식선택자
        =>부모 안쪽에 있는 자식을 선택할 때 사용
        =>부모>자식{} */

        /* .color_1>li:nth-child(2)>div>i>a{
            font-size: 50px;
            color: white;
        } */

        .color_1 a{
            color: white;
            font-weight: 900;
        }
        /* *자손(손자) 선택자
        =>부모 안쪽에 어딘가에 있는 자손을 선택할 때 사용
        =>부모 선택자{}(스페이스바로 구분함) */

    </style>

</head>
<body>
    
    <ul class="color_1">
        <li>1</li>
        <li>
            <div>
                <i>
                    <a href="#">2</a>
                </i>
            </div>
        </li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

    <ul class="color_2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

</body>
</html>